<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addDataset</class>
 <widget class="QMainWindow" name="addDataset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gesture_recognition</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="video">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>1501</width>
      <height>591</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(175, 69, 237);
border-radius: 5px;
</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>660</y>
      <width>1501</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox_function">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;
border: 1px solid rgb(175, 69, 237);
border-radius: 5px;
</string>
       </property>
       <item>
        <property name="text">
         <string>바탕화면</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>특정화면캡쳐</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>작업관리자</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>볼륨up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>볼륨down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>음소거</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>위로스크롤</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>아래로스크롤</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>닫은탭되돌리기</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="lineEdit_name">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>700</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;
border: 1px solid rgb(175, 69, 237);
border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string>이름</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="cursorPosition">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="okayButton">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>맑은 고딕</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: white;
border: 1px solid rgb(175, 69, 237);
border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string>확인</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
